DocumentRoot "/var/www/html/arquitectura/web/"

<Directory "/var/www/html/arquitectura/web/">

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule . index.php

</Directory>